# uni-ih-patient-android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/demoZhengshi/release/: output.json
app/foshanKaifa/release/: output.json
app/foshanZhengshi/release/: output.json
app/src/demo/java/com/bsoft/mhealthp/demo/wxapi/: WXPayEntryActivity.java
app/src/demo/res/values/: config.xml
app/src/foshan/java/com/bsoft/mhealthp/foshan/wxapi/: WXPayEntryActivity.java
app/src/foshan/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/__UNI__6348280/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__6348280/www/pages/modal/: index.js
app/src/main/assets/apps/__UNI__6348280/www/thirdSdk/im-sdk/pages/call/: videoCall.js
app/src/main/java/com/bsoft/mhealthp/: App.java  LoadingActivity.java  MySplashView.java
app/src/main/java/com/bsoft/mhealthp/app/: App.java  LoadingActivity.java  MyPlayerDemo.java  MySplashView.java
app/src/main/java/com/bsoft/mhealthp/app/jpush/: JpushService.java  MyPushReceiver.java
app/src/main/java/com/bsoft/mhealthp/app/nativeModule/: NativeEnvConfigModule.java
app/src/main/java/com/bsoft/mhealthp/app/privacy/: PrivacyConfirmDialog.java  PrivacyVo.java  PrivacyWebActivity.java
app/src/main/java/com/bsoft/mhealthp/foshan/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/bsoft/mhealthp/jpush/: JpushService.java  MyPushReceiver.java
app/src/main/java/com/bsoft/mhealthp/privacy/: PrivacyConfirmDialog.java  PrivacyVo.java  PrivacyWebActivity.java
app/src/main/res/drawable/: icon_cha.xml
app/src/main/res/layout/: activity_loading.xml  activity_my_player_demo.xml  dialog_privacy_confirm.xml  wise_set_activity_privacy_web.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
jpushModule/src/main/: AndroidManifest.xml
jpushModule/src/main/java/com/bsoft/mhealthp/app/jpush/: JpushModule.java
jpushModule/src/main/java/com/bsoft/mhealthp/jpush/: JpushModule.java
libs/: build.gradle
libs/libs/: debug-server-release.aar
libs/src/main/: AndroidManifest.xml
libs/src/main/assets/: wise_netConfigs
libs/src/main/java/com/bsoft/mhealthp/libs/: AppBase.java  CoreVo.java
libs/src/main/java/com/bsoft/mhealthp/libs/log/: CoreLogTag.java  LogAdapter.java  LogUtil.java
libs/src/main/java/com/bsoft/mhealthp/libs/log/lib/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  LogAdapter.java  LogStrategy.java  LogcatLogStrategy.java  Logger.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java  Utils.java
libs/src/main/java/com/bsoft/mhealthp/libs/net/base/: BaseObserver.java  CoreRequest.java  CoreResponse.java
libs/src/main/java/com/bsoft/mhealthp/libs/net/beans/: NullRequest.java  NullResponse.java
libs/src/main/java/com/bsoft/mhealthp/libs/net/init/: ConstantsHttp.java  NetAddressVo.java  NetEnvironmentUtil.java
libs/src/main/java/com/bsoft/mhealthp/libs/net/interceptor/: HeaderInterceptor.java  NetLogInterceptor.java
libs/src/main/java/com/bsoft/mhealthp/libs/net/post/: ApiService.java  NetPostUtil.java  PostManager.java
libs/src/main/java/com/bsoft/mhealthp/libs/net/utils/: ApiException.java  HeadUtil.java  NetMD5.java  NetStateUtil.java  NetworkErrorUtil.java  RequestIdPool.java  SSLTools.java
libs/src/main/java/com/bsoft/mhealthp/libs/shapref/: CoreSharpref.java
libs/src/main/java/com/bsoft/mhealthp/libs/utils/: AppUtil.java  DeviceUtil.java  EffectUtil.java  ExitUtil.java  SignCheck.java  ToastUtil.java
libs/src/main/java/com/bsoft/mhealthp/libs/utils/dialog/: CoreDialogFragment.java
libs/src/main/java/com/bsoft/mhealthp/libs/utils/ijkplayer/: VideoPlayerIJK.java  VideoPlayerListener.java
libs/src/main/res/values/: config.xml
mygradle/: appPackage.gradle
paymodule/: build.gradle
paymodule/src/main/: AndroidManifest.xml
paymodule/src/main/java/com/bsoft/mhealthp/paymodule/: PayModule.java  PayResult.java
paymodule/src/main/java/com/bsoft/mhealthp/paymodule/ali/: AliPayResult.java  AlipayUtil.java
paymodule/src/main/java/com/bsoft/mhealthp/paymodule/wx/: WXPayBackUtil.java  WxPayManager.java  YjhealthWXPayEntryActivity.java
videoModule/: build.gradle
videoModule/src/main/: AndroidManifest.xml
videoModule/src/main/java/com/demo/ck/videomodule/: BsoftVideo.java  PusherComponent.java  VideoComponent.java
videoModule/src/main/java/com/demo/ck/videomodule/push/: TCPusherView.java
videoModule/src/main/java/com/demo/ck/videomodule/util/: IjkPlayerView.java  IjkVideoView.java  VideoPlayerView.java
videoModule/src/main/res/layout/: view_bsoft_video.xml  weex_video_layout_player_view.xml
