apply plugin: 'com.android.application'
apply from: "${rootProject.rootDir.absolutePath}/mygradle/appPackage.gradle"

//必须配置
def mfph = [
        //宿主包名
        "apk.applicationId": "com.bsoft.mhealthp.foshan",
]
android {
    compileSdkVersion 28

    //配置应用的签名信息
    signingConfigs {
        release {
            storeFile file("${rootProject.rootDir.absolutePath}/Tank.key")
            keyAlias 'tank'
            keyPassword '198739zkl'
            storePassword '198739zkl'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 26

        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters 'armeabi-v7a', "arm64-v8a" //不支持armeabi
        }
        manifestPlaceholders = mfph
    }

    //productFlavors
    flavorDimensions 'default', 'environment'
    productFlavors {
        demo {
            dimension "default"
            applicationId "com.bsoft.mhealthp.demo"
            versionCode 2
            versionName "2.8.0"

            manifestPlaceholders = [GAODE_LBS    : "a62307f7055f0a2882d08a0c3a2f63bb",
                                    JPUSH_PKGNAME: applicationId,
                                    JPUSH_APPKEY : "e29f8de29f0d06d642a348ce",
                                    JPUSH_CHANNEL: "developer-default"
            ]
        }
        foshan {
            dimension "default"
            applicationId "com.bsoft.mhealthp.foshan"
            versionCode 281
            versionName "2.8.1"

            manifestPlaceholders = [GAODE_LBS    : "439cfa4bd9cbb6cbd0835992a59be261",
                                    JPUSH_PKGNAME: applicationId,
                                    JPUSH_APPKEY : "136ec48b0d2590a6fec42000",
                                    JPUSH_CHANNEL: "developer-default"
            ]
        }
        //***************************网络环境配置********************************
        kaifa {
            dimension "environment"
            buildConfigField 'String', 'environment', '"develop"'//开发
        }
//        ceshi{
//            dimension "environment"
//            buildConfigField 'String', 'environment', '"test"' //测试
//        }
        zhengshi {
            dimension "environment"
            buildConfigField 'String', 'environment', '"release"' //正式-华为云
        }
    }

    sourceSets {
        foshan {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java', 'src/foshan/java']
            res.srcDirs = ['src/main/res', 'src/foshan/res']
            assets.srcDirs = ['src/main/assets', 'src/foshan/assets']
        }
        demo {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java', 'src/demo/java']
            res.srcDirs = ['src/main/res', 'src/demo/res']
            assets.srcDirs = ['src/main/assets', 'src/demo/assets']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            //是否混淆
            minifyEnabled true
            //移除无用的资源文件,这个东西依赖于minifyEnabled，所以minifyEnabled也要为true才行
            shrinkResources true
            //zip对齐
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    //此处配置必须添加 否则无法正确运行
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        //noCompress 'foo', 'bar'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }

}

dependencies {
    implementation project(':libs')
    implementation project(':paymodule')
    implementation project(':jpushModule')
    implementation project(':videoModule')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
}
