apply plugin: 'com.android.application'
//必须配置
def mfph = [
        //宿主包名
        "apk.applicationId" : "com.bsoft.mhealthp.foshan",
]
android {
    compileSdkVersion 28

    //配置应用的签名信息
    signingConfigs {
        release {
            storeFile file("${rootProject.rootDir.absolutePath}/Tank.key")
            keyAlias 'tank'
            keyPassword '198739zkl'
            storePassword '198739zkl'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "com.bsoft.mhealthp.foshan"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 117
        versionName "2.7.4"

        ndk {
            abiFilters 'x86','armeabi-v7a',"arm64-v8a" //不支持armeabi
        }
        manifestPlaceholders = mfph

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "136ec48b0d2590a6fec42000", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            //是否混淆
            minifyEnabled true
            //移除无用的资源文件,这个东西依赖于minifyEnabled，所以minifyEnabled也要为true才行
            shrinkResources true
            //zip对齐
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    //此处配置必须添加 否则无法正确运行
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        //noCompress 'foo', 'bar'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }

}

dependencies {
    implementation project(':libs')
    implementation project(':paymodule')
    implementation project(':jpushModule')
}
