apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //导入SDK相关依赖jar、aar
    api fileTree(include: ['*.jar'], dir: 'libs')
    api fileTree(include: ['*.aar'], dir: 'libs')

    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:2.0.2'

    //uni start
    api 'com.android.support:recyclerview-v7:28.0.0' //必须集成
    api 'com.android.support:support-v4:28.0.0' //必须集成
    api 'com.android.support:appcompat-v7:28.0.0' //必须集成
    api 'com.alibaba:fastjson:1.1.46.android' //必须集成
    api 'com.facebook.fresco:fresco:1.13.0'//必须集成
    api 'com.facebook.fresco:animated-gif:1.13.0'//必须集成
    api 'com.github.bumptech.glide:glide:4.9.0'//必须集成
    //uni end

    //微信支付
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.4'

    //网络请求 start
    //retrofit
    api "com.squareup.retrofit2:retrofit:2.4.0"
    //api "com.squareup.retrofit2:converter-gson:2.3.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    api "com.squareup.okhttp3:logging-interceptor:3.8.1"
    api 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    //rxlifecycle
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    //网络请求 end

}
